<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/node_modules/sweetalert2/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="./src/assets/css/normalize.css" />
    <link rel="stylesheet" href="./src/assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>List Time Slots</title>
  </head>
  <body>
    <main class="main">
      <section class="watch-section">
        <h1>Mandadito Express</h1>
        <h2>
          Elige el repartidor que gustes y te dira cuanto tiempo tiene para
          entregar el pedido.
        </h2>
        <div id="time" class="time"></div>
      </section>

      <section class="riders">
        <div class="riders-items">
          <div class="item">
            <span class="fas fa-clock icon"></span>
            <span>Tiempo</span>
          </div>

          <div class="item">
            <span class="fas fa-motorcycle icon"></span>
            <span>Repartidores</span>
          </div>

          <div class="item">
            <span class="fas fa-calendar-check icon"></span>
            <span>Estatus</span>
          </div>
        </div>
      </section>
      <div class="riders" id="app"></div>
    </main>
    <script
      src="https://kit.fontawesome.com/5593a0ff38.js"
      crossorigin="anonymous"
    ></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="./src/assets/js/index.js"></script>
  </body>
</html>
